database {
  # Change the IP and port if you need
  URL="mongodb://127.0.0.1:27017"
  database="PixelQuests"
}

triggers=[
  "minecraft:stone"
  "minecraft:hardened_clay"
]

quests {
  default {  // Quest line
    1 {  // Quest ID
      requiredItem="minecraft:map"
      denyMovement: true
      progressRequired: 1
      progressRequiredMessage="Hey, you should have progress 1 at least to complete this quest!"
      progressAfter: 2
      teleportTo {
        x: 1000
        y: 64
        z: 1000
        world="world"
      }
      timeBetweenMessages: 1
      messages=[
        "Oak: Hello, %player%!"
        "Oak: How are you going?"
        "&eOak: Hi!"
        "&e&lOak: WTF"
      ]
      runOnComplete=[
        "give %player% stone 1"
      ]
    }
  }
}